# wangwei

./: README.md  pom.xml
src/main/java/AutomaticTest/ccdai/: IMsgCenterService.java  wiretest1.java
src/main/java/Base/: TestCaseBase.java
src/main/java/DanLiMoShi/: Service.java  test.java
src/main/java/DataProviderTest/: DataProviderTestCase.java  TestData.java
src/main/java/codeZhuJie/: AngryBird.java  Animal.java  Bird.java  test.java
src/main/java/com/Interface/: SheetSuffix.java
src/main/java/readExcelSheet/: ContentRecord.java  DataProviderTestCase.java  ExcelDataReader.java  ExcelHelper.java  Persion.java  SheetSuffix.java  TestData.java  TestData_offline.xlsx
src/main/java/yuanZhuJie/: Description.java  Invalid.java  ParseAnno.java  Valid.java  annotest.java  test.java
src/main/java/ziDingYiZhuJie/: Description.java  Description2.java  test.java
src/test/java/: HelloWorld.java  Person.java  Test.java  wirelessGateway.java  wiretest1.java
src/test/java/com/test/: Service.java  test.java
test-output/Suite/: test.html  test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-AutomaticTest.ccdai.IMsgCenterService.xml  TEST-DataProviderTest.DataProviderTestCase.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: AutomaticTest.ccdai.IMsgCenterService_results.xml  DataProviderTest.DataProviderTestCase_results.xml
test_data/: TestData_offline.xlsx
testng_xml/: ccdai_offline.xml
